buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
    }
    dependencies {
        classpath 'com.gtnewhorizons:retrofuturagradle:1.3.33'
    }
}

apply plugin: 'com.gtnewhorizons.retrofuturagradle'

version = "1.0.5"
group = "com.pierce.skinrestorer"
archivesBaseName = "PierceSkinRestorer"

minecraft {
    mcVersion = "1.7.10"

    // Use GTNH's Forge fork for maximum compatibility
    useDependencyAccessTransformers = false

    injectedTags.put("VERSION", project.version)
}

// Java 8 compatibility
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // No additional dependencies - uses Forge bundled libraries
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.7.10"

    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": "1.7.10"
    }
}

// Ensure JAR has a clean name
jar {
    archiveBaseName.set("PierceSkinRestorer")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
}
